{
  "name": "Food Risk Analysis PWA",
  "short_name": "FoodRisk",
  "description": "Packaged food risk awareness & nutrition analysis application",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
